apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: main-rules-alert-config
  namespace: monitoring
  labels:
    app: kube-prometheus-stack
    release: monitoring
spec:
  route: 
    receiver: 'email'
    repeatInterval: 30m
    routes: 
     - matchers: 
        - name: alertname
          value: HostHighCpuLoad
        - name: alertname
          value: KubernetesPodCrashLooping
  receivers:
   - name: 'email'
     emailConfigs:
      - to: 'bammouhaytham0@gmail.com'
        from: 'bammouhaytham0@gmail.com'
        smarthost: 'smtp.gmail.com:587'
        authUsername: "bammouhaytham0@gmail.com"
        authIdentity: "bammouhaytham0@gmail.com"
        authPassword:
          name: gmail-auth
          key: password 